{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ImportPersons": "Data Source=(local);Database=ImportPersons;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Masking": {
    "SSN": true
  },
  "API-KEY": "$2b$10$uBJIKkyyAlp0Byv94B.RsuQRiOzYqe4kjSBB1a6.6FpL9rb1onD/q"
}
